{
  "name": "quje-agent-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PORT=3002 tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.55.1",
    "@mariozechner/pi-ai": "^0.55.1",
    "@mozilla/readability": "^0.6.0",
    "@simplewebauthn/server": "^13.2.3",
    "@sinclair/typebox": "^0.34.48",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "icodec": "^0.6.0",
    "linkedom": "^0.18.12",
    "puppeteer-core": "^24.37.5",
    "sentence-tokenizer": "^1.0.1",
    "sharp": "^0.34.5",
    "sqlite-vec": "^0.1.7-alpha.2",
    "turndown": "^7.2.2",
    "uuid": "^11.1.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.2",
    "@types/sharp": "^0.31.1",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
